.services {
  padding: 5rem 2rem;
  background: #333333;
}

.services h2 {
  color: var(--color-bg);
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-category {
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  will-change: opacity, transform;
}

.service-category.visible {
  opacity: 1;
  transform: translateY(0);
}

.service-category:hover {
  transform: translateY(-5px);
  background-color: #d1d1d1;
}

/* Asegurarse de que la transición del hover solo afecte cuando ya es visible */
.service-category.visible:hover {
  transition: transform 0.3s ease-out;
}

.service-category h3 {
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.service-category ul {
  list-style: none;
  padding: 0;
}

.service-category li {
  margin-bottom: 0.8rem;
  color: var(--color-text);
  position: relative;
  padding-left: 1.5rem;
}

.service-category li::before {
  content: "•";
  color: var(--color-primary);
  position: absolute;
  left: 0;
}

@media (max-width: 768px) {
  .services {
    padding: 3rem 1rem;
  }
}
